# yamama

./: Dump20201109.sql  Yamama.sln
Yamama/: Program.cs  Startup.cs  Yamama.csproj  appsettings.json  empty.txt
Yamama/Controllers/: AlertController.cs  AuthController.cs  BalanceController.cs  CartController.cs  CustomerController.cs  FactoriesController.cs  ImportInvoiceController.cs  ImportInvoiceReportController.cs  IntenciveController.cs  InvoiceController.cs  NeedsController.cs  PhotoController.cs  ProductController.cs  ProductionByTypeController.cs  ProductionController.cs  ProjectsController.cs  RequestInformationController.cs  RoleController.cs  StoreController.cs  TargetController.cs  TaskController.cs  ValuesController.cs  VisitController.cs
Yamama/Migrations/: 20201014230545_addIdentity.Designer.cs  20201014230545_addIdentity.cs  20201016175549_extendUser.Designer.cs  20201016175549_extendUser.cs  yamamadbContextModelSnapshot.cs
Yamama/Models/: ActualIntencive.cs  ActualNeeds.cs  Alert.cs  Answers.cs  Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Balance.cs  Cart.cs  CustomerSatisfactionReports.cs  Efmigrationshistory.cs  ExpectedIntencive.cs  ExpectedNeeds.cs  ExtendedUser.cs  Factory.cs  File.cs  Import.cs  Invoice.cs  LinkRQA.cs  MoneyDelivered.cs  Notification.cs  Photo.cs  Product.cs  Production.cs  Project.cs  QModelNames.cs  Questions.cs  RequestInformation.cs  Role.cs  Store.cs  Target.cs  Task.cs  TaskStatus.cs  TaskType.cs  Transporter.cs  User.cs  (+3 more)
Yamama/Properties/: launchSettings.json
Yamama/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml
Yamama/Repository/: IAlert.cs  IBalance.cs  ICart.cs  IEmailSender.cs  IFactory.cs  IIntencive.cs  IInvoice.cs  IInvoicecs.cs  INeeds.cs  IPhoto.cs  IProduct.cs  IProduction.cs  IProductionByType.cs  IProject.cs  IRequestInformation.cs  IStore.cs  ITarget.cs  ITask.cs  IVisit.cs  I_ImportInvoce.cs  I_Invoice.cs  Iquestionnaire.cs
Yamama/Services/: AlertServices.cs  AuthMessageSMSSenderOptions.cs  AuthMessageSender.cs  BalanceService.cs  CartService.cs  CartServices.cs  EmailSender.cs  FactoryService.cs  ISmsSender.cs  ImportInvoiceService.cs  IntencivesServices.cs  InvoiceService.cs  InvoiceServices.cs  NeedsServices.cs  PhotoService.cs  ProductService.cs  ProductionByTypeServices.cs  ProductionService.cs  ProjectService.cs  QuestionnaireService.cs  RequestInformationServices.cs  StoreService.cs  TargetServices.cs  TaskService.cs  VisitServices.cs  ali.cs
Yamama/ViewModels/: BalanceViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  CustomerMoneyAccountsViewModel.cs  EmailSettings.cs  ImageViewModel.cs  ImportCartInvoiceViewModel.cs  InvoiceAndQuantity.cs  InvoiceCartViewModel.cs  InvoiceViewModel.cs  LateCustomersViewModel.cs  LoginInformation.cs  MoneyAndQuantity.cs  QA.cs  QuestionAnswersTextsViewModel.cs  QuestionnaireViewModel.cs  QuestionnairesReports.cs  ResetPassViewModel.cs  ResponseViewModel.cs  StoreViewModel.cs  TargetViewModel.cs  TaskTypeViewModel.cs  TransporterReports.cs  TwoFactor.cs  UserRegisterInformation.cs  fullQuestionModel.cs
Yamama/wwwroot/images/: photo3.jfif
test/: Auth.txt  Dump20201115.sql  alert.txt  balance.txt  factory.txt  invoice.txt  questionnaire.txt
